PREFIX entity: <https://lingualibre.org/entity/>
PREFIX ll:     <https://lingualibre.org/entity/>
PREFIX statement: <https://lingualibre.org/entity/statement/>
PREFIX prop: <https://lingualibre.org/prop/direct/>
PREFIX llp: <https://lingualibre.org/prop/>
PREFIX llv: <https://lingualibre.org/prop/statement/>
PREFIX llq: <https://lingualibre.org/prop/qualifier/>
PREFIX wd:  <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>
